[global_config]
[keybindings]
[profiles]
  [[default]]
    font = Roboto Mono for Powerline 11
    scrollback_infinite = True
    use_system_font = False
  [[dev1]]
[layouts]
  [[dev1]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 2560, 1531
      title = vi config
      last_active_term = b0899285-7a0a-4ef4-8007-62cd656febf7
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5001956947162427
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 85e92d34-466f-4f1c-877b-ba9fd3c188ab
      directory = /home/rcc/repos/nexar_b0
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 631
      ratio = 0.4134993446920052
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = b0899285-7a0a-4ef4-8007-62cd656febf7
      directory = ""
      command = ""
    [[[child5]]]
      type = VPaned
      parent = child3
      order = 1
      position = 541
      ratio = 0.6051454138702461
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = d2073211-0f64-44c7-abec-16dda659aa60
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 0b2ad95d-42dd-4670-8dbf-9f7f059f0a9a
      directory = ""
      command = htop
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
