[General]
DefaultBoard=S6Lm(H32/H2E)
MsgLevel=3

[BoardConfig]
CV25\CurrentIndex=0
S6Lm%28H32\H2E%29\CurrentIndex=1

[Language]
lang=en_US

[WindowGeometry]
position=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x84\0\0\x4\x65\0\0\r\xe0\0\0\a\x16\0\0\a\x84\0\0\x4\x8a\0\0\r\xe0\0\0\a\x16\0\0\0\0\0\0\0\0\n\0\0\0\a\x84\0\0\x4\x8a\0\0\r\xe0\0\0\a\x16)
